<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" href="assets/favicon/logorqico.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minutas</title>
</head>
<body>
    <div class="barra">
        <a href="carta.html" class="boton"><span class="material-symbols-outlined">
            arrow_back
            </span></a>
    </div>
    <div class="principal">
        <h2>MINUTAS</h2>
        <div class="contenedor">
            <div class="plato"><p>Bife de costilla con guarnición</p></div>         <div class="precio"><p>$7400</p></div>
            <div class="plato"><p>Napolitana de carne con guarnición</p></div>      <div class="precio"><p>$7100</p></div>
            <div class="plato"><p>Suiza de carne con guarnición</p></div>           <div class="precio"><p>$7000</p></div>
            <div class="plato"><p>Milanesa de carne con guarnición</p></div>        <div class="precio"><p>$6900</p></div>
            <div class="plato"><p>Napolitana de pollo con guarnición</p></div>      <div class="precio"><p>$7100</p></div>
            <div class="plato"><p>Suiza de pollo con guarnición</p></div>           <div class="precio"><p>$7000</p></div>
            <div class="plato"><p>Milanesa de pollo con guarnición</p></div>        <div class="precio"><p>$6900</p></div>
            <div class="plato"><p>Rabas</p></div>                                   <div class="precio"><p>$8900</p></div>
            <div class="plato"><p>Par con papas</p></div>                           <div class="precio"><p>$5600</p></div>
            <div class="plato"><p>Omelette de jamón y queso</p></div>               <div class="precio"><p>$5500</p></div>
            <div class="plato"><p>Omelette capresse</p></div>                       <div class="precio"><p>$5700</p></div>
            <div class="plato"><p>Revuelto gramajo</p></div>                        <div class="precio"><p>$6200</p></div>
            <div class="plato"><p>Milanesa de soja con ensalada</p></div>           <div class="precio"><p>$6700</p></div>
        </div>
    </div>
</body>
</html>